new: Uhh, I can't answer this. By the way, are you interested in sports
	new	3old: Well, you know, I'm not sure. Can you tell me something about robots
	old	3new: Friday...God, I hate the thought of him home all day.
	new	1old: A thousand dollars. Any thought?
	old	1new: Well, I expect you to show me to my quarters.
	new	2old: I thought it was a really good opening of the summation. What do you think?
	old	1old: Read it, yes.
	old	1new: Oh right. You met Patricia. We're damaged goods. What do you think?
	new	2old: Well, actually, he was arrestable.
	old	3new: A person What's your idea?
	new	2new: Do you mind if I say something personal? Why did you ask me for this?
	new	3old: OK.
	old	1old: Yes.
	old	1new: Yes.
	new	1old: No. Any thought?
	old	1new: Yeah. Good food. You've got quite a wine collection. Very impressive.
	new	2old: Yes plenty of time 4 to 5 times. Why did you ask me for this?
	old	1new: They don't have substitute teachers where you go to school? What's your idea?
	new	2old:  What do you think about politics
	old	1new: Oh, last summer sometime. August... Why?
	new	3old: I live here in Los Angeles. What do you think?
	old	5new: I live in an apartment, I told you.
	new	5new: I still got to talk to Heather, dude. Weird funeral, huh?
	new	1old: Mm-hmm. Can you share some interesting stuff with me?
	old	1new: He's the boss. Any thought?
	new	3old: I know who the boss is.
	old	3old: Amazing. What's your idea?
	old	2new: Amazing. What's your idea?
	new	2old: You know, the worst thing about it is saying the number. What do you think?
	old	1new: Your enemy ...
	new	5old: No, no, no, I mean potato chips from the bag. What do you think?
	old	1new: Yes. Any thought?
	new	1new: Promise to be financially secure? Money Time can help you keep those promises. Great. Let's talk other stuff then.
	new	1old: Only way is up, Charlie. Can you share some interesting stuff with me?
	old	1old:  Can you tell me something about politics
	old	2new:  What do you think about robots
	new	2new: Why didn't you call and have the furnace fixed? Why did you ask me for this?
	new	1old: He should go to the college that gives him 100 percent scholarship.
	old	1new: My life is kind of a back and forth thing. Any thought?
	new	5old: It has a routine. What do you think?
	old	2